<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery_store</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    list-style: none;

}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;

}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    /* opacity: 0.2; */
    


}

/* img{
    width: 60px;
    height: 40px;
} */
header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

.logo {
    width: 100%;
    height: auto;

}

.navbar {
    display: flex;

}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all 0.45s ease;
}

.navbar a:hover {
    background-color: #f7f9fb;

}

.navbar a.active {
    background-color: #f7f9fb;

}

.icons {
    display: flex;
    align-items: center;

}

.icons i {
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}

.icon i:hover {
    transform: scale(0.9);
}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 1001;
    cursor: pointer;
    /* display: none; */
}
.para{
    display: flex;
    /* justify-content: center; */
    /* margin-top: 112px; */
    padding: 200px;
    float: left;
    font-size: 54px;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    color: #008CBA;
    font-style: oblique;
    /* rotate: -45deg; */
    font-weight: bold;



    

    /* background-color: #586aad; */
   


}
.para p:hover{
    box-shadow: -20px 10px 34px 19px  rgb(136, 132, 219);
    border-radius: 20px;
    color: solid red;
    cursor: pointer;
    border: 2px solid rgb(65, 35, 231);
    

}


.home {
    height: 100vh;
    width: 100%;
    background-image: url(https://media.istockphoto.com/id/1385196919/photo/inflation-concept.jpg?s=2048x2048&w=is&k=20&c=PZsEuIwXen7pai9qevpFUPedEAKw-2rxVqz_x73l5Ec=);
    background-color: #e3ffe6;
    background-size: cover;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    



}

.home-img img {
    /* width: 100%; */
    height: 300px;
     float: right; 
     /* margin-top: 59px 22px 20px; */
     text-transform: uppercase;
     color: rgb(45,52,57);
     gap: 2rem;
    


     
    

}
.home-img img:hover{
    box-shadow: -20px 10px 34px 19px rgb(136, 132, 219);
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid rgb(46, 22, 232);


}
.

 /* .home-text h4 { */
    
    /* font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
    
    
}  */


/* .home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0px 45px;
    display: flex;
    justify-content: space-between;
    
   
    


} */

.section {
    padding: 100px 11% 90px;


}

.btn {
    display: inline-block;
    padding: 16px 10px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;

}

.btn:hover {
    letter-spacing: 2px;
    opacity: 0.8;

}

header.sticky {
    background-color: var(--bg-color);
    padding: 14px 11%;


}

.middle-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;

}

span {
    color: var(--main-color);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    padding: 40px 30px;
    background-color: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;

}

.row-img {
    width: 170px;
    height: auto;
    max-width: 100%;
}

.row-text h6 {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;

}

.row-text h3 {
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;

}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover {
    letter-spacing: 1px;
    color: var(--bg-color);
    background-color: var(--text-color);

}

.row1 {
    background: #fef2f2;
}

.row2 {
    background: #586aad;
}

.row3 {
    background: #c054cf;
}

.row4 {
    background: #ba5471;
}

.row5 {
    background: #3b8cb7;
}

.row6 {
    background: #d7a052;
}

.row7 {
    background: #b1cc39;
}

.row8 {
    background: #42ded3;
}

.row9 {
    background: #5a4848;
}

.row10 {
    background: #536444;
}

.row11 {
    background: #503f53;
}

.row:hover {
    transform: translateY(-15px);
    cursor: pointer;

}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    background-color: #e8eaef;
}

.box {
    position: relative;

}

.box-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}

.box h3 {
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 10px;
    line-height: 1.1;

}

.box h4 {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;

}

.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.price {
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    border-radius: 8px;
    font-weight: 600;
    transition: all .45s ease;


}

.price:hover {
    letter-spacing: 1px;

}

.rating a {
    font-size: 19px;
    color: #ef4444;
    margin-right: 4px;


}

.heart {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}

.heart i:hover {
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;

}

.cta {
    background: url(https://media.istockphoto.com/id/1442272998/photo/happy-boy-with-shopping-cart-standing-at-store.jpg?s=2048x2048&w=is&k=20&c=evcgaTUX5oTruO16LG_BLtX7iOUTpQjblk5QMS1FJ30=);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: antiquewhite;
   

}
.cta-text{
    max-width: 560px;
    margin-left: 120px;

}
.cta-text .logo img{
    width: 160px;
    height: auto;
    margin-bottom: 1.5rem;


}
.cta-text h3{
    font-size: 3.3rem;
    line-height: 1;
    margin-bottom: 1rem;
    color: rgb(59, 205, 36);
    background-color: #d3e77a;
    border-radius: 22px;
    border-color: 3px rgb(10, 95, 4);
    
    
}
.cta-text p{
    border-color: 3px rgb(2, 100, 2);
    background-color: #d3e77a;
    border-radius: 22px;
    font-size: var(--p-font);
    color: rgb(59, 205, 36);
    font-weight: 500;
    margin-bottom: 2.5rem;


}
.contact{
    padding: 50px 11% 40px;

}
.main-contact{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(22px,auto)) ;
    gap: 2rem;
    align-items: center;
    
}
.contact-content{
    font-style: 1.1rem;
    margin-bottom: 20px;
    
}
 h5{
    margin: 3px;
    padding: 4px;
    font-size: 1.5rem;
 }
.contact-content li{
    margin-bottom: 12px;

}
.contact-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;

}
.contact-content li a:hover{
    color: var(--text-color);
    transform: -8px;

}
.end-text{
    text-align: center;
    padding: 20px;
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--other-color);

}
@media only screen and ( max-width:1088) {
    body{
        display: flex;
        flex-direction: column;
    }
    header{
        position: fixed;
        background-image: none;
    }



    
}

    

</style>

<body>
    <!-- header ection design -->
    <header>
        <a href="#" class="logo">
            <img src="https://plus.unsplash.com/premium_photo-1677995700941-100976883af7?q=80&w=1846&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" height="60px" width="60px" style=" border-radius: 4px border;">


        </a>
        <ul class="navbar">
            <li><a href="#" class="active"> home</a></li>
            <li><a href=""> about</a></li>
            <li><a href="">shop</a></li>
            <li><a href="">services</a></li>
            <li><a href=""> blog</a></li>
            <li><a href=""> contact</a></li>
        </ul>
        <div class="icons">
            <a href="#"><i class="ri-file-search-fill"></i></a>
            <a href="#"> <i class="ri-shopping-cart-fill"></i></a>
            <a href="#"> <i class="ri-shield-user-fill"></i> </a>
            <div class="bx bx -menu" id="menu-icon">
                <a href="#"> <i class="ri-menu-line"></i></a>
            </div>




        </div>
    </header>
    <!--  home section design -->
    <section class="home">
        <div class="para">
            <p>
                Ashish Kirana & General Store <br> Ashish Hari Masale
                <a href="#"></a>

            </p>
            <div class="home-img">
                <img src="https://images.unsplash.com/photo-1533413710577-c1b62c5fc55b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" height="400px" width="400px">
            </div>
    
    
        </div>
        <!-- <div class="home-text">
             <h1>  Ashish Kirana & General Store</h1>
            <h4>Ashish Hari Masala</h1>
                 <p>Ashish Kirana <br> Ashish Hari Masale</p>
            <a href="#" class="btn"> Explore now</a>

        </div> -->
        <!-- <div class="home-img">
            <img src="https://images.unsplash.com/photo-1533413710577-c1b62c5fc55b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" height="300px" width="300px">
        </div> -->


    </section>
    <!--  feature section design -->
    <section class=" feature">
        <div class="middle-text">
            <h2>Discover more <span>Good things</span></h2>
        </div>
        <div class="feature-content">
            <div class="row">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="dal.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row1">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="haldi.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row3">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="dhaniya.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row4">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="chilli.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row5">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="aata.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row6">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="bread.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row7">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="dal2.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row8">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="kaju.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row9">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="muf.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row10">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="aakrot.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row11">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="chock.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
            <div class="row row12">
                <div class="main-row">
                    <h6>Explore new arrivals</h6>
                    <h3>give the gift <br> of choice</h3>
                    <a href="#" class=" row-btn">Show me all</a>

                </div>
                <div class="row-img">
                    <img src="aakrot.jpg" alt="" height="300px" width="300px">
                </div>
            </div>
        </div>

    </section>

    <!--  product section design -->
    <section class="product">
        <div class="middle-text">
            <h2>New arrivals <span>best selling of the month</span></h2>
        </div>
        <div class="product-content">
            <div class="box">
                <div class="box-img">
                    <img src="product.jpg" alt="" height="300px" width="300px">

                </div>
                <h3>fresh milk</h3>
                <h4>new design 2023</h4>
                <div class="inbox">
                    <div>
                        <a href="#" class="price">$42.00</a>
                    </div>
                    <div class="rating">
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                    </div>
                    <div class="heart">
                        <a href="#"> <i class="ri-heart-line"></i></a>

                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="product2.jpg" alt="" height="300px" width="300px">

                </div>
                <h3>Dry Fruits</h3>
                <h4>Quality Product</h4>
                <div class="inbox">
                    <div>
                        <a href="#" class="price">$38.00</a>
                    </div>
                    <div class="rating">
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                    </div>
                    <div class="heart">
                        <a href="#"> <i class="ri-heart-line"></i></a>

                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="product3.jpg" alt="" height="300px" width="300px">

                </div>
                <h3>beans</h3>
                <h4>Best Quality product</h4>
                <div class="inbox">
                    <div>
                        <a href="#" class="price">$40.00</a>
                    </div>
                    <div class="rating">
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                    </div>
                    <div class="heart">
                        <a href="#"> <i class="ri-heart-line"></i></a>

                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="product4.jpg" alt="" height="300px" width="300px">

                </div>
                <h3>pulses</h3>
                <h4>Best Quality Product</h4>
                <div class="inbox">
                    <div>
                        <a href="#" class="price">$32.00</a>
                    </div>
                    <div class="rating">
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                        <a href="#"> <i class="ri-star-fill"></i></a>
                    </div>
                    <div class="heart">
                        <a href="#"> <i class="ri-heart-line"></i></a>

                    </div>
                </div>
            </div>


        </div>





        </div>


    </section>
    <!--  cta section design -->
    <section class="cta-content">
        <div class="cta">
            <div class="cta-text">
                <a href="#" class="logo"> <img
                        src="https://plus.unsplash.com/premium_photo-1677995700941-100976883af7?q=80&w=1846&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" height="400px" width="400px"></a>
                <h3>Where freshness meets affordability</h3>
                <p>freashness you can taste , quality you can trust</p>
                <a href="#" class="btn">Discover More</a>


            </div>
        </div>
    </section>
    <!--  contact section design -->
    <section class="main-contact">
        <div class="contact-content">
            <h5>getting started</h5>
            <li><a href="#"> Release notes</a></li>
            <li><a href="#"> Upgrade guide</a></li>
            <li><a href="#"> Browser Support</a></li>
            <li><a href="#"> Dark Mode</a></li>


        </div>
        <div class="contact-content">
            <h5>Explore</h5>
            <li><a href="#"> Pricing </a></li>
            <li><a href="#"> Security </a></li>
            <li><a href="#"> Best quality food</a></li>
            <li><a href="#"> Affordability</a></li>


        </div>
        <div class="contact-content">
            <h5>Resorces</h5>
            <li><a href="#"> Local Favorites</a></li>
            <li><a href="#"> Health & Wellness</a></li>
            <li><a href="#"> Customer support</a></li>
            <li><a href="#"> New Arrival</a></li>


        </div>

        <div class="contact-content">
            <h5>Category</h5>
            <li><a href="#"> All types spices</a></li>
            <li><a href="#"> Snacks And Sweets</a></li>
            <li><a href="#"> Household Essentials</a></li>
            <li><a href="#"> Oraganic And Natural</a></li>


        </div>

    </section>
    <div class="end-text">
        <p>All right reversed by Rtn.Ashish Gupta <br>Proprietor</p>
        <p>
            <a href="#"><i class="ri-map-pin-fill"></i> </a>
            Location: 511,Husenabad,Line Bazar,Jaunpur 222002(up) India
        </p>
        <p><a href="#"><i class="ri-mail-line"></i></a> ashishkerana2901@gmail.com</p>
        <p><a href="#"><i class="ri-phone-line"></i></a> 9696978630</p>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        const header = document.querySelector("header");
window.addEventListener("scroll",function(){
    header.classList.toggle("sticky",this.window.scrollY>0);
})
let menu= document.querySelector('#menu-icon');
let navbar= document.querySelector('.navbar');

menu.onclick=()=>{
    menu.classList.toggle('bx-x');
    
    navbar.classList.toggle('open');

   
};
window.onscroll=()=>{
    menu.classList.remove(bx-x);
    navbar.classList.remove(open);

}
const sr= ScrollRevel({
    distance:'60px',
    duration:2500,
    delay:'400', 
    reset:true

})
sr.reveal('home-text',{delay:200,origin:'top'});
sr.reveal('home-img',{delay:300,origin:'top'});
sr.reveal('.feature,.prouct,.cta-content,.contact',{delay:200,origin:'top'});


    </script>




    <!-- <script src="index.js"></script> -->

</body>

</html>